Playground/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gummy="clr-namespace:GummyWorms;assembly=GummyWorms"
             mc:Ignorable="d" x:Class="Playground.MainPage">

    <StackLayout VerticalOptions="Center" Spacing="40">

        
        <gummy:RadialProgressBar
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200"
            ProgressBackgroundColor="LightGray"
            ProgressColor="Tomato"
            TranslationY="200"
            ProgressThickness="30"
            Progress="0.1"/>

        <gummy:ProgressBar
            Margin="30"
            HeightRequest="80"
            Progress="0.4"
            CornerRadius="15"
            BackgroundBarColor="Green"
            GradientStartColor="Tomato"
            HasText="True"
            TextColor="White"
            AlternativeTextColor="DarkSlateGray"
            GradientEndColor="Violet">

            <gummy:ProgressBar.InnerShadow>
                <gummy:Shadow Thickness="12"
                              Color="Red"
                              BlurX="9"
                              BlurY="9"/>
            </gummy:ProgressBar.InnerShadow>

            <gummy:ProgressBar.ProgressInnerShadow>
                <gummy:Shadow Thickness="2"
                              Color="DarkRed"
                              BlurX="2"
                              BlurY="2"/>
            </gummy:ProgressBar.ProgressInnerShadow>

            <gummy:ProgressBar.Shadow>
                <gummy:Shadow Thickness="12"
                              Color="Black"
                              BlurX="12"
                              BlurY="12"/>
            </gummy:ProgressBar.Shadow>

        </gummy:ProgressBar>



    </StackLayout>
</ContentPage>