Playground/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Playground.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gummy="clr-namespace:GummyWorms;assembly=GummyWorms"
    mc:Ignorable="d">

    <StackLayout VerticalOptions="Center" Spacing="40">


        <gummy:RadialProgressBar
            HorizontalOptions="Center"
            HeightRequest="200"
            WidthRequest="200"
            ProgressBackgroundColor="LightGray"
            ProgressColor="Tomato"
            TranslationY="200"
            ProgressThickness="30"
            Progress="0.1" />

        <gummy:ProgressBar
            Margin="30"
            HeightRequest="100"
            Progress="0.4"
            CornerRadius="15"
            BackgroundBarColor="Green"
            GradientStartColor="Tomato"
            HasText="True"
            TextColor="White"
            AlternativeTextColor="DarkSlateGray"
            GradientEndColor="Violet"

            Shadow="{gummy:ShadowMarkup Thickness=12,
                            BlurX=12,
                            BlurY=12,
                            Color=Black}"
            InnerShadow="{gummy:ShadowMarkup Thickness=12,
                                             Color=Green,
                                             BlurX=9,
                                             BlurY=9}"
            ProgressInnerShadow="{gummy:ShadowMarkup Thickness=2,
                                                     BlurX=2,
                                                     BlurY=2,
                                                     Color=DarkRed}">

            <gummy:ProgressBar.Border>
                <gummy:Border Color="Cyan"
                              Thickness="6">

                    <gummy:Border.GradientStops>
                        <gummy:GradientStop Color="HotPink" Offset="0"/>
                        <gummy:GradientStop Color="Black" Offset="1"/>
                    </gummy:Border.GradientStops>

                </gummy:Border>
            </gummy:ProgressBar.Border>

        </gummy:ProgressBar>



    </StackLayout>
</ContentPage>